<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5-input form Samples</title>
<style type="text/css">

hr {
	margin-top: 50px;
}
</style>
</head>
<body>

	<h1>Input Form Sample</h1>

	<form action="#">

		<hr>

		テキスト<br> <input type="text">

		<hr>

		TextArea<br>
		<textarea rows="10" cols="10">東京都
品川区北品川
４－７－３５</textarea>

		<hr>

		Password<br> <input type="password" value="password">

		<hr>

		画面上には何も表示されない<br>
		<input type="hidden" value="id">

		<hr>

		送信ボタン<br> <input type="submit" value="送信">

		<hr>

		リセットボタン<br> <input type="reset" value="リセット">

		<hr>

		スクリプトで利用するボタン<br> <input type="button" value="戻る"
			onclick="history.go(-1)">

		<hr>

		ラジオボタン<br>
		 <input type="radio" name="result" value="good" >良い<br>
		 <input type="radio" name="result" value="normal" checked >普通<br>
		 <input type="radio" name="result" value="bad" > 悪い<br>

		<hr>

		チェックボックス<br>
			<input type="checkbox" name="color" value="red" >赤<br>
			<input type="checkbox" name="color" value="blue" checked >青<br>
			<input type="checkbox" name="color" value="yellow" checked >黄<br>

		<hr>

		リストボックス<br>
		<select size="3" name="color" multiple="multiple">
			<option value="red">赤</option>
			<option value="blue" selected >青</option>
			<option value="yellow">黄</option>
		</select>

		<hr>

		プルダウンメニュー<br>
		<select name="color">
			<option value="red">赤</option>
			<option value="blue" selected>青</option>
			<option value="yellow">黄</option>
		</select>

		<hr>

		<h1>以下がHTML5で新規に追加されたフォーム要素</h1>

		<hr>

		検索<br> <input type="search" name="keyword">

		<hr>

		電話番号<br> <input type="tel" name="fixed">

		<hr>

		URL<br> <input type="url" name="url">

		<hr>

		メールアドレス<br> <input type="email" name="address">

		<hr>

		パターン※全角カタカナのみ<br> <input type="text" name="pattern" pattern="^[ァ-ン]+$">

		<hr>

		日付<br> <input type="date" name="birthday">

		<hr>

		時間<br> <input type="time" name="time">

		<hr>

		数値<br> <input type="number" name="age">


		<hr>

		範囲<br> <input type="range" min="1" max="100" name="point">

		<hr>

		色<br> <input type="color" name="background">

		<hr>

		ファイル<br> <input type="file" name="uploadfile">


		<hr>

		画像<br> <input type="image" src="img/koala.jpg" width="200px" height="150px" name="koala">


	</form>
</body>
</html>