<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>送信フォーム</title>
</head>
<body>
	<!-- TODO ssj_ex04 手順1 formタグを記述します。 -->
		お名前は？<!-- TODO ssj_ex04 手順1 typeがtext属性のinputタグを記述します。 --><br>
		パスワードは？<!-- TODO ssj_ex04 手順1 typeがpassword属性のinputタグを記述します。 --><br>
		
		<input type="submit" value="送信" />
	<!-- TODO ssj_ex04 手順1 formタグを閉じます -->
</body>
</html>
