<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>送信フォーム</title>
</head>
<body>
	<form action="/ssj_ex04_sample/welcome" method="GET">
		お名前は？<input type="text" name="userName" size="30" /><br>
		パスワードは？<input type="password" name="password" size="30" /><br>
		
		<input type="submit" value="送信" />
	</form>
</body>
</html>
